# Posts

./: build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/mobile/samplelistload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/samplelistload/: GeneratorService.kt  SampleApplication.kt
app/src/main/java/mobile/samplelistload/db/: DatabaseHandler.kt  IDatabaseHandler.kt
app/src/main/java/mobile/samplelistload/model/: PostModel.kt
app/src/main/java/mobile/samplelistload/ui/: Adapter.kt  BaseActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PostDiffCallback.kt
app/src/main/java/mobile/samplelistload/util/: Extensions.kt  MockData.kt  ProgressBar.kt  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  view_error_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/samplelistload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
